@charset "utf-8";
section{
	width: 100%;
	min-height: 1rem;
	-background: #FFFF00;
	padding: 1rem;
	padding-right: 0;
	overflow: hidden;
}
.starList{
	list-style: none;
}
.starList li{
	display: inline-block;
	width: 3rem;
	height: 3rem;
	/*background: #007AFF;*/
	margin: 0.2rem;
	background: url(../img/bg_star_off.png) no-repeat center;
	background-size:90% ;
}
.starList .active{
	background:url(../img/bg_star_on.png) no-repeat center;
	background-size:90% ;
}
.starText{
	font-size: 1.6rem;
	color: #666666;
	text-align: center;
	height:3rem;
	line-height: 3rem;
}
.detailTip{
	width: 100%;
	/*height: 44%;*/
	height: 40%;
	padding: 8%;
	padding-top: 0;
}
textarea{
	width: 100%;
	height: 100%;
	resize: none;
	font-size: 1.6rem;
	border: 0.1rem solid #FF7D00;
}
textarea:focus,textarea:active{
	width: 100%;
	height: 100%;
	resize: none;
	font-size: 1.6rem;
	outline-style: none;
	border: 0.1rem solid #FF7D00;
}
.appointmentBtn,.appointmentBtn:focus,.appointmentBtn:hover,.appointmentBtn:active{
   width: 80%;
  color: #fff;
  margin: 0 auto;
  background-color: #FF7D00;
  border-color: #FF7D00;
  outline-style: none;
}
/*模态框=============================*/
.modal-content{
	width: 80%;
	height: 50%;
	margin: 0 auto;
}

.modal-content .modal-header {
  min-height: 16.42857143px;
  padding: 1.5rem;
  text-align: center;
  color: #FF7D00;
  
}
.modal-content .modal-header,.modal-content .modal-footer{
  padding: 1.5rem;
  text-align: center;
  border-top: 0 !important;
  border-bottom: 0 !important;
}
.modal-content .modal-header .modal-title{
	font-size: 2.4rem;
}
.modal-content .modal-footer .certain{
	background: #FF7D00;
	color: #FFFFFF;
	border: 0;
	outline-style:none ;
	width: 40%;
	font-size: 1.6rem;
}