#\u5f00\u53d1\u73af\u5883<ims>
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.9.2.239:3306/eichong?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

##\u6d4b\u8bd5\u73af\u5883<ims>
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.9.2.88:3306/eichong?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=aichong
#jdbc.password=aichong123
#jdbc.initialSize=0
#jdbc.maxActive=20
#jdbc.maxIdle=20
#jdbc.minIdle=1
#jdbc.maxWait=60000




