jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.9.3.100:3306/aichong_0408?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://10.9.2.88:3306/ims?useUnicode=true&characterEncoding=UTF-8
jdbc.username=aichong
jdbc.password=aichong123
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.9.3.100:3306/aichong_0408?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://rr-uf6456i7652v46v19o.mysql.rds.aliyuncs.com/eichong?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=kf
#jdbc.password=Eichong!@#


