@r:50rem;
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin:0;
  -webkit-user-select:auto;
  background-color: #ebebeb;
}
body * {
  -webkit-user-select:auto;
  font-family:  "微软雅黑";
}
body {
  -webkit-text-size-adjust: 100%;
  font-family:  "微软雅黑";
}
*{
  padding: 0;
  margin: 0;
}
.main{
  width: 670/@r;
  min-height: 100/@r;
  padding: 74/@r 40/@r 74/@r;
  .pic{
    width: 670/@r;
    min-height: 100/@r;
    img{
      display: block;
      width: 266/@r;
      height: 96/@r;
      margin: 0 auto;
    }
  }
  .content{
    width: 670/@r;
    min-height: 100/@r;
    p{
      font-size: 32/@r;
      color: #333333;
      margin-top: 46/@r;
    }
  }
  .code{
    width: 670/@r;
    min-height: 100/@r;
    margin-top: 88/@r;
    .codeTitle{
      font-size: 32/@r;
      color: #333333;
    }
    .smallTip{
      font-size: 32/@r;
      color: #333333;
      text-align: center;
    }
    img{
      display: block;
      width: 400/@r;
      height: 400/@r;
      margin: 54/@r auto 110/@r;
    }
  }
}