@r:50rem;
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin:0;
  -webkit-user-select:auto;
  background-color: #ebebeb;
}
body * {
  -webkit-user-select:auto;
  font-family:  "微软雅黑";
}
body {
  -webkit-text-size-adjust: 100%;
  font-family:  "微软雅黑";
}
*{
  padding: 0;
  margin: 0;
}
.detailList{
  list-style: none;
  width: 670/@r;
  min-height: 100/@r;
  background-color: #FFFFFF;
  padding: 0 40/@r;
  li{
    width: 670/@r;
    height: 102/@r;
    border-bottom: 1px solid #ebebeb;
    font-size: 28/@r;
    color: #333333;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .font28{
      font-size: 28/@r;
      color: #999999;
    }
  }
  li:last-child{
    border:0;
  }
}