<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <!--<link rel="stylesheet" href="../../css/dataCenter/normalize.min.css"/>-->
    <!--<link rel="stylesheet" href="../../css/dataCenter/loading.css"/>-->
    <title></title>
    <style>
    	*{
    		margin:0;
    		padding:0;
    	}
        html,body{
            width:100%;
            height:100%;
        }
    	li{
    		list-style: none;
    	}
		.wrap{
			width:300px;
			height:35px;
			position:absolute;
			top:65px;
			left:65px;
			z-index:2;
            border-bottom:2px solid #ff7d00;
		}
		.common{
			float:left;
			width:100px;
			height:100%;
			line-height: 36px;
			box-sizing: border-box;
			font-size:14px;
			text-align:center;
			color:#000;
			font-weight:300;
			cursor: pointer;
            background:#fff;
            border-right:1px solid #707070;
		}
        .user{
            border:0;
        }
        .active{
            background:#ff7d00;!important;
            color:#fff;
        }
        iframe{
            width:100%;height:100%;z-index:1;position:absolute;top:0;left:0;border:0;
        }
    </style>

</head>
<body>
<div id="container2222" style="width:100%;height: 100%;">
    <ul class="wrap" id="navRouter">
        <li class="electricity active common" data-target="electricity.html" data-id="1">看电量</li>
        <li class="electric_pile common" data-target="electric_pile.html" data-id="2">看电桩</li>
        <li class="user common" data-target="user.html" data-id="3">看用户</li>
    </ul>
    <iframe name="frames" frameborder="0" id="test" allowtransparency="true" style="background-color: transparent"></iframe>

</div>
<script src="../../js/jquery-2.1.0.js"></script>
<!--<script src="../../js/dataCenter/prefixfree.min.js"></script>-->
<!--<script src="../../js/dataCenter/loading.js"></script>-->

<script>
$(function(){


    $(document).on('click','.common',function(){
        $(this).addClass('active').siblings().removeClass('active')
    });
    loadRouter("electricity.html");
    function loadRouter(target){
        $('#test').attr('src',target);
    }
//    !(function(target){
//        var oFrm = document.getElementById('test');
//        oFrm.onload = oFrm.onreadystatechange = function() {
//            onLoading();
//            console.log(1111);
//            if (this.readyState && this.readyState != 'complete') {
//                onLoading();
//            } else {
////            onComplete();
//                removeLoading();
//                $('#test').attr('src',target);
//                console.log(2222);
//
//            }
//        }
//    })()
    $('body').off('click','#navRouter li').on('click','#navRouter li',function(){

        var target=$(this).attr('data-target');
        setTimeout(function(){
            loadRouter(target);
        },0)

    })
})
</script>
</body>
</html>


