jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.9.3.100:3306/aichong_0408?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://10.8.3.212:3306/eichong?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234